let query = @GET["variable1"];
let username = @POST["username"]
let password = @POST["password"]
let email = @POST["email"]

let hashed = $(scrypt_hash "$password" ^>> stderr.txt)
let result = $(scrypt_verify "random" "$hashed" ^>> stderr2.txt)

if test $result == "true"
    session_start
    echo "<html><head><title>still experimenting</title></head><body><script>location.replace(\"./loggedin.ion\");</script></body></html>"
    set_session_variable "active" "true"
else
    echo "<h2>login failed</h2>";
end
let active = @SESSION["active"]